{
  "name": "better-app-config",
  "version": "0.1.0",
  "description": "Better app config manager",
  "main": "index.js",
  "dependencies": {
    "config": "^1.21.0"
  },
  "devDependencies": {
    "eslint": "^3.1.1"
  },
  "scripts": {
    "test": "./node_modules/eslint/bin/eslint.js ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deHugo/better-app-config.git"
  },
  "keywords": [
    "config",
    "app",
    "express"
  ],
  "author": "Daniel McQuiston <daniel.pro@dehugo.net>",
  "license": "MIT",
  "engines": {
    "node": "^4"
  },
  "bugs": {
    "url": "https://github.com/deHugo/better-app-config/issues"
  },
  "homepage": "https://github.com/deHugo/better-app-config#readme"
}
